source 'https://rubygems.org'
ruby '2.1.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'
gem 'bcrypt-ruby'
gem "therubyracer"
gem "less-rails"
gem "twitter-bootstrap-rails"
gem 'simple_form', '~> 3.0.1'
gem 'will_paginate'
gem "paperclip", "~> 3.0"
gem 'bootstrap-will_paginate'
gem 'sunspot_rails'
gem 'sunspot_solr'
gem 'simplecov', :require => false, :group => :test
gem 'foreman'
group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails', '~> 2.0'
  gem "sunspot_test"
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'guard'
  gem 'guard-rspec'
  #gem 'guard-spork'
end

group :test do
  gem 'selenium-webdriver', '~> 2.35.1'
  gem 'capybara'
end

group :production do
  gem 'pg', '0.15.1'
end
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.1'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]